# JiraCIScanner

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: BarcodeScanningActivity.java  CIScannerApp.java  LoginActivity.java  MainActivity.java
src/main/res/layout/: activity_login.xml  activity_main.xml  barcode_scanning_activity.xml
src/main/res/values/: strings.xml
